pb/proto/risk_server_stock.proto

//风控服务器现货风控参数设置
package risk_server_stock;

message stock_order_set_info
{
  optional string stock_buy_order_amount = 1;  //所有自动化客户端单笔买入个股金额限制参数
  optional string stock_sell_order_amount = 2; //所有自动化客户端单笔卖出个股金额限制参数
  optional string fund_order_amount = 3;   //所有自动化客户端单笔基金报单金额控制参数
  optional string basket_order_amount = 4;   //所有自动化客户端单笔篮子报单金额控制参数
  optional uint32 stock_buy_order_amount_second = 5; //所有自动化客户端买入个股金额控制参数,每多少秒
  optional string stock_buy_order_amount_most = 6;   //所有自动化客户端买入个股金额控制参数,最多允许报单多少元
  optional uint32 stock_sell_order_amount_second = 7; //所有自动化客户端卖出个股金额控制参数,每多少秒
  optional string stock_sell_order_amount_most = 8;   //所有自动化客户端卖出个股金额控制参数,最多允许报单多少元
  optional uint32 fund_order_amount_second = 9;       //所有自动化客户端基金报单金额控制参数,每多少秒
  optional string fund_order_amount_most = 10;        //所有自动化客户端基金报单金额控制参数,最多允许报单多少元
  optional uint32 basket_order_amount_second = 11;     //所有自动化客户端篮子报单金额控制参数,每多少秒
  optional string basket_order_amount_most = 12;      //所有自动化客户端篮子报单金额控制参数,最多允许报单多少元
  optional uint32 account_spot_order_count_second = 13; //账户内现货报单数量控制参数,每多少秒
  optional uint32 account_spot_order_count_most = 14;   //账户内现货报单数量控制参数,最多允许多少笔
  optional uint32 account_spot_single_order_count_second = 15; //账户内现货单笔报单数量控制参数,每多少秒
  optional uint32 account_spot_single_order_count_most = 16;   //账户内现货单笔报单数量控制参数,最多允许多少笔
  optional uint32 account_spot_basket_order_count_second = 17; //账户内篮子报单数量控制参数,每多少秒
  optional uint32 account_spot_basket_order_count_most = 18;   //账户内篮子报单数量控制参数,最多允许多少笔
  optional uint32 account_spot_single_buy_order_account_second = 19;  //账户内现货单笔买单金额控制参数,每多少秒
  optional string account_spot_single_buy_order_account_most = 20;  //账户内现货单笔买单金额控制参数,最多允许报单
  optional uint32 account_spot_single_sell_order_account_second = 21;  //账户内现货单笔卖单金额控制参数,每多少秒
  optional string account_spot_single_sell_order_account_most = 22;  //账户内现货单笔卖单金额控制参数,最多允许报单
  optional uint32 account_spot_batch_buy_order_account_second = 23;  //账户内现货批量买单金额控制参数,每多少秒
  optional string account_spot_batch_buy_order_account_most = 24;  //账户内现货批量买单金额控制参数,最多允许报单
  optional uint32 account_spot_batch_sell_order_account_second = 25;  //账户内现货批量卖单金额控制参数,每多少秒
  optional string account_spot_batch_sell_order_account_most = 26;  //账户内现货批量卖单金额控制参数,最多允许报单
  optional uint32 account_stock_buy_order_amount_second = 27;  //账户内个股买入金额控制参数,每多少秒
  optional string account_stock_buy_order_amount_most = 28;  //账户内个股买入金额控制参数,最多允许报单
  optional uint32 account_stock_sell_order_amount_second = 29;  //账户内个股卖出金额控制参数,每多少秒
  optional string account_stock_sell_order_amount_most = 30;  //账户内个股卖出金额控制参数,最多允许报单
  optional uint32 account_fund_order_amount_second = 31;   //账户内基金报单金额控制参数,每多少秒
  optional string account_fund_order_amount_most = 32;   //账户内基金报单金额控制参数,最多允许报单
  optional uint32 account_basket_order_amount_second = 33;  //账户内篮子报单金额控制参数,每多少秒
  optional string account_basket_order_amount_most = 34;  //账户内篮子报单金额控制参数,最多允许报单
  optional uint32 account_repo_order_amount_second = 35;  //账户内逆回购报单金额控制参数,每多少秒
  optional string account_repo_order_amount_most = 36;    //账户内逆回购报单金额控制参数,最多允许报单 
};

//风控服务器现货风控参数设置请求
message Stock_Order_Set_Req
{
  required stock_order_set_info  stock_order = 1; 
};

//风控服务器现货风控参数设置返回
message Stock_Order_Set_Resp
{
  required int32 ret_code = 1;  //0表示返回成功
  optional string msg = 2;      //当返回有错误的时候，填充错误信息   
};

//风控服务器现货风控参数查询返回
message Stock_Order_Query_Info
{
  required int32 ret_code = 1;  //0表示返回成功
  optional stock_order_set_info  stock_order = 2;  // 返回历史设置信息,第一次返回没有值
  optional string msg = 3;      //当返回有错误的时候，填充错误信息   
};
