pb/proto/risk_server_future.proto

//风控服务器，期货参数设置
package risk_server_future; 
message future_order_set_info
{
  optional uint32 all_future_order_count_second  = 1;//产品账户内所有手动客户端期货报单数量限制参数,每多少秒
  optional uint32 all_future_order_count_most = 2;  //产品账户内所有手动客户端期货报单数量限制参数,最多允许报单多少笔
  optional uint32 IF_future_single_order_second = 3; //自动化客户端单一品种股指期货单笔报单张数控制参数,IF,每多少秒
  optional uint32 IF_future_single_order_most = 4; //自动化客户端单一品种股指期货单笔报单张数控制参数,IF,最多允许报单多少笔
  optional uint32 IC_future_single_order_second = 5; //自动化客户端单一品种股指期货单笔报单张数控制参数,IC,每多少秒
  optional uint32 IC_future_single_order_most = 6; //自动化客户端单一品种股指期货单笔报单张数控制参数,IC,最多允许报单多少笔
  optional uint32 IH_future_single_order_second = 7; //自动化客户端单一品种股指期货单笔报单张数控制参数,IH,每多少秒
  optional uint32 IH_future_single_order_most = 8; //自动化客户端单一品种股指期货单笔报单张数控制参数,IH,最多允许报单多少笔
  optional uint32 future_order_count_second = 9;   //自动化客户端所有品种股指期货报单数控制参数,每多少秒
  optional uint32 future_order_count_most = 10;    //自动化客户端所有品种股指期货报单数控制参数,最多允许报单多少笔
  optional uint32 all_future_order_volume_second = 11; //自动化客户端所有品种股指期货合约报单张数控制参数,每多少秒
  optional uint32 all_future_order_volume_most = 12; //自动化客户端所有品种股指期货合约报单张数控制参数,最多允许多少笔
  optional uint32 IF_future_order_volume_second = 13;//自动化客户端单一品种股指期货报单张数控制参数,IF,每多少秒
  optional uint32 IF_future_order_volume_most = 14;//自动化客户端单一品种股指期货报单张数控制参数,IF,最多允许多少笔
  optional uint32 IC_future_order_volume_second = 15;//自动化客户端单一品种股指期货报单张数控制参数,IC,每多少秒
  optional uint32 IC_future_order_volume_most = 16;//自动化客户端单一品种股指期货报单张数控制参数,IC,最多允许多少笔
  optional uint32 IH_future_order_volume_second = 17;//自动化客户端单一品种股指期货报单张数控制参数,IH,每多少秒
  optional uint32 IH_future_order_volume_most = 18;//自动化客户端单一品种股指期货报单张数控制参数,IH,最多允许多少笔
  optional uint32 account_future_order_count_second = 19; //账户内期货报单数控制参数，每多少秒
  optional uint32 account_future_order_count_most = 20; //账户内期货报单数控制参数，最多允许多少笔
  optional uint32 account_future_buy_order_second = 21; //账户内期货买单金额控制参数,每多少秒
  optional string account_future_buy_order_most = 22; //账户内期货买单金额控制参数,最多允许多少笔
  optional uint32 account_future_sell_order_second = 23; //账户内期货卖单金额控制参数,每多少秒
  optional string account_future_sell_order_most = 24; //账户内期货卖单金额控制参数,最多允许多少笔
  optional uint32 account_all_future_order_volume_second = 25; //账户内所有品种股指期货合约报单张数控制参数,每多少秒
  optional uint32 account_all_future_order_volume_most = 26; //账户内所有品种股指期货合约报单张数控制参数,最允许报单多少张
  optional uint32 account_IF_future_order_volume_second = 27; //账户内单一品种股指期货报单张数控制参数,IF,每多少秒
  optional uint32 account_IF_future_order_volume_most = 28;//账户内单一品种股指期货报单张数控制参数,IF,组多允许报单多少张
  optional uint32 account_IC_future_order_volume_second = 29; //账户内单一品种股指期货报单张数控制参数,IC,每多少秒
  optional uint32 account_IC_future_order_volume_most = 30;//账户内单一品种股指期货报单张数控制参数,IC,组多允许报单多少张
  optional uint32 account_IH_future_order_volume_second = 31; //账户内单一品种股指期货报单张数控制参数,IH,每多少秒
  optional uint32 account_IH_future_order_volume_most = 32;//账户内单一品种股指期货报单张数控制参数,IH,组多允许报单多少张
  optional uint32 account_IF_future_open_position_order_volume_most = 33;//账户内单一品种股指期货开仓累计张数上限控制参数,IF,最多允许开张多少张 
  optional uint32 account_IC_future_open_position_order_volume_most = 34;//账户内单一品种股指期货开仓累计张数上限控制参数,IC,最多允许开张多少张 
  optional uint32 account_IH_future_open_position_order_volume_most = 35;//账户内单一品种股指期货开仓累计张数上限控制参数,IH,最多允许开张多少张 
};


//风控服务器期货风控参数设置请求
message Future_Order_Set_Req
{
  required future_order_set_info  future_order = 2; 
};

//风控服务器期货风控参数设置返回
message Future_Order_Set_Resp
{
  required int32 ret_code = 1;  //0表示返回成功
  optional string msg = 2;      //当返回有错误的时候，填充错误信息   
};

//风控服务器期货风控参数查询返回
message Future_Order_Query_Info
{
  required int32 ret_code = 1;  //0表示返回成功
  optional future_order_set_info  future_order = 2;  // 返回历史设置信息,第一次返回没有值
  optional string msg = 3;      //当返回有错误的时候，填充错误信息   
};
